# 연산자

## 연산자

연산자 하나 이상의 표현식을 대상으로 산술, 할ㅏㅇ, 비, 논ㅣ, 타ㅂ, 지연산 등을 수행해 하나의 값을 만든다.

```javascript
// 산술 연산자
5 * 4; // 20

// 문자열 연결 연산자
"My name is" + "Kang"; // 'My name is Kang'

// 할당 연산자
color = "red"; // 'red'

// 비교 연산자
3 > 5; // false

// 논리 연산자
true && false; // false

// 타입 연산자
typeof "HI"; // string
```

## 이항 산술 연산자

| 이항 산술 연산자 |  의미  | 부수 효과 |
| :--------------: | :----: | :-------: |
|        +         |  덧셈  |     X     |
|        -         |  뺄셈  |     X     |
|        \*        |  곱셈  |     X     |
|        /         | 나눗셈 |     X     |
|        %         | 나머지 |     X     |

## 단항 산술 연산자

단항 산술 연산자는 1개의 피연산자를 산술 연산하여 숫자 값을 만든다.<br>
주의 사항은 증가/감소 연산자는 피연산자의 값을 변경하는 부수 효과가 있다

| 단항 산술 연산자 |                         의미                         | 부수 효과 |
| :--------------: | :--------------------------------------------------: | :-------: |
|        ++        |                         증가                         |     O     |
|        --        |                         감소                         |     O     |
|        +         | 어떠한 효과도 없다. 음수를 양수로 반전하지도 않는다. |     X     |
|        -         |  양수를 음스로, 음수를 양수로 반전한 값을 반환한다.  |     X     |

```javascript
var x = 1;

x++;

console.log(x); // 2

x--;
console.log(x); // 1
```

## 문자열 연결 연산자

- 연산자는 피연산자 중 하나의 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.

```javascript
// true는 1로 타입 반환된다
1 + true; // 2

// false는 0으로 타입 반환된다.
1 + false; // 1
```

위 예제에서 1+true를 연산하면 자바스크리팁의 엔진은 암묵적으로 불리언 타입의 값인 true를 숫자인 1로 타입을 강제로 반환한 후 연산을 수행한다. false는 0<br>
이를 암묵적 타입변환 또는 타입 강제 변환 이라고 한다

## 비교 연산자

비교 연산자는 좌황과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환한다.

### 동등/일치 비교 연산자

동등연산자, 일치비교 연산자는 좌항과 우항의 피연산자가 같은 값으로 평가되는지 비교해 불리언 값을 반환한다. 하지만 비교하는 엄격성의 정도가 다르다, 동등 비교 연산자는 느슨한 비교를 하지만 일치 비교 연산자는 엄격한 비교를 한다.

| 비교 연산자 |    의미     |  사례   | 설명                     | 부수효과 |
| :---------: | :---------: | :-----: | :----------------------- | :------: |
|     ==      |  동등 비교  | x == y  | x와 y의 값이 같음        |    X     |
|     ===     |  일치 비교  | x === y | x와 y의 값과 타입이 같음 |    X     |
|     !=      | 부동등 비교 | x != y  | x와 y의 값이 다름        |    X     |
|     !==     | 부일치 비교 | x !== y | x와 y의 값과 타입이 다름 |    X     |

### 대소 관계 비교 연산자

대소 관계 비교 연산자는 피연산자의 크기를 비교하여 불리언 값을 반환한다.

| 대소 관계 비교 연산자 |  예제  | 설명                  | 부수효과 |
| :-------------------: | :----: | :-------------------- | :------: |
|           >           | x > y  | x가 y보다 크다        |    X     |
|           <           | x < y  | x가 y보다 작다        |    X     |
|          >=           | x >= y | x가 y보다 크거나 같다 |    X     |
|          <=           | x <= y | x가 y보다 작거나 같다 |    X     |

### 논리 연산자

| 논리 연산자 |    의미     | 부수효과 |
| :---------: | :---------: | :------: |
|             | 논리합(OR)  |    X     |
|     &&      | 논리곱(AND) |    X     |
|      !      |  부정(NOT)  |    X     |

## 쉼표 연산자

쉼표(,) 연산자는 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가를 끝나면 마지막 피연산자의 평가를 반환한다.

```javascript
var x, y, z;

(x = 1), (y = 2), (z = 3); // 3
```
